SERVER_HOST=localhost
SERVER_PORT=3000
SMTP_DOMAIN_NAME=smtp.gmail.com
SMTP_LOGIN_ID=zkemail.relayer.test@gmail.com                    # IMAP login id - usually your email address.
SMTP_LOGIN_PASSWORD="jarh dprw nyoz uqly"         # IMAP password - usually your email password.

JSON_LOGGER=true